
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting"> <!--disable formatting from apple and will show as we intend to -->
	<title></title>
    <!--below commented code is for microsoft outlook  -->
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid #000000 !important;}
	</style>
</head>
<body >
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;"  > 
        <!-- role attribute is to show to screen readers that this table is solely for layout purpose not to read as a table data -->
		<tr>
			<td align="center" style="padding: 0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding:0;">
                            Hello!
                        </td>
                    </tr>
                </table>
			</td>
            
		</tr>
	</table>
</body>
</html>