
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting"> <!--disable formatting from apple and will show as we intend to -->
	<title></title>
    <!--below commented code is for microsoft outlook  -->
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid #000000 !important;}
	</style>
</head>
<body >
	<!-- ====== source:  https://webdesign.tutsplus.com/ it's not responsive======= build-an-html-email-template-from-scratch--webdesign-12770a =======-->
	<!-- 1st table  Practice tabel -->
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;"  > 
        <!-- role attribute is to show to screen readers that this table is solely for layout purpose not to read as a table data -->
		<tr>
			<td align="center" style="padding: 0;">
                 <!-- 2nd table  dividing into 3 cuz we have 3 tr  -->
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <!-- Row 1 -->
					<tr> 
						<!-- padding work clock wise top right bottom left -->
                        <td style="padding:0;background:#70bbd9;">
							<img src="images/Formal_Email.png" alt="" width="600" style="height:auto;display:block;" />
                            
                        </td>
                    </tr>
                     <!-- Row 2 -->
					 <!-- we’ll replace the “Row 2” text with another table to nest our main content inside. When building HTML email using tables, we need to nest them because colspan and rowspan are not widely supported across email clients. -->
					<tr>
                        <td style="padding:36px 30px 42px 30px;">
                           <!-- ==Row 2==  -->
							<!-- table 3 in row 2  -->
						   <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
							<tr>
								<td style="padding:0 5px 10px 5px;">
									<!-- row 1  -->
									<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Creating Email Magic</h1>
									<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium in consectetur commodi autem enim numquam corrupti voluptatem architecto dolores accusantium, repellendus cupiditate ipsum adipisci sequi explicabo quae repellat incidunt nesciunt veritatis magnam aperiam. </p>
									<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"> <a href="http://www.example.com">Link Tag here</a> </p>
								</td>
							</tr>
							<tr>
								<td style="padding:0;">
									<!-- Row 2  with table and nested 2 columns--> 
									 <!-- total width of table will be 540 px-->
									 <!-- table 4 with in table 3  row 2-->
									 <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
										<tr>
											<td style="width:260px;padding:0;vertical-align:top;">
												<!-- Column 1 -->
												<p><img src="images/tab menu horizontal.png" alt="" width="260" style="height:auto;display:block;" /></p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
												<p><a href="http://www.example.com">Blandit ipsum volutpat sed</a></p>
											</td>
											<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
											<td style="width:260px;padding:0;vertical-align:top;">
												<!-- Column 2 -->
												<p><img src="images/tab menu horizontal.png" alt="" width="260" style="height:auto;display:block;" /></p>
												<p>Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
												<p><a href="http://www.example.com">In tempus felis blandit</a></p>
											</td>
										</tr>
									</table>
									<!-- end above of table  -->

									 
								</td>
							</tr>
						</table>
						<!-- table end  -->
                        </td>
                    </tr>
					<!-- footer row  -->
                         <!-- Row 3 -->
					<tr>
                        <td style="padding:30px;background:#ee4c50;">
                            <!-- Row 3  cell-->
							 <!-- footer nested table in row 3  -->
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<!-- Left Column -->
										<p>&reg; Someone, Somewhere 2021<br/><a href="http://www.example.com">Unsubscribe</a></p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<!-- Right Column new nested for 2 iconstable inserting--> 
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/"><img src="images/twitter.svg" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.facebook.com/"><img src="images/facebook.svg" alt="Facebook" width="38" style="height:auto;display:block;border:0;  " /></a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

                        </td>
                    </tr>
					<!-- end of 2nd table  -->
                </table>
			
			</td>

            
		</tr>
		<!-- below end of first table  -->
	</table>
	<!-- still not completed  -->
</body>
</html>