
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting"> <!--disable formatting from apple and will show as we intend to -->
	<title></title>
    <!--below commented code is for microsoft outlook  -->
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		table, td {border:2px solid #000000 !important;}
	</style>
</head>
<body >
	<!-- 1st table  -->
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;"  > 
        <!-- role attribute is to show to screen readers that this table is solely for layout purpose not to read as a table data -->
		<tr>
			<td align="center" style="padding: 0;">
                 <!-- 2nd table  dividing into 3 cuz we have 3 tr  -->
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <!-- Row 1 -->
					<tr> 
						<!-- padding work clock wise top right bottom left -->
                        <td style="padding:40px 0 30px 0;background:#70bbd9;">
							<img src="images/Formal_Email.png" alt="" width="600" style="height:auto;display:block;" />
                            
                        </td>
                    </tr>
                     <!-- Row 2 -->
					<tr>
                        <td style="padding:36px 30px 42px 30px;">
                           Row 2 
                        </td>
                    </tr>
                         <!-- Row 3 -->
					<tr>
                        <td style="padding:0;background:#ee4c50;">
                            Row 3
                        </td>
                    </tr>
					<!-- end of 2nd table  -->
                </table>
			
			</td>

            
		</tr>
		<!-- below end of first table  -->
	</table>
</body>
</html>